<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GitHub Repositories</title>

  <style>
    h1 {
  text-align: center;
  margin-top: 50px;
}

form {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

label {
  margin-right: 10px;
}

input[type="text"] {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #0062cc;
}

#repos-list {
  margin-top: 50px;
  list-style: none;
  text-align: center;
}

li {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

  </style>

</head>

<body>
  <h1>GitHub Repositories</h1>
  <form>
    <label for="username">GitHub Username:</label>
    <input type="text" id="username" name="username" required>
    <button type="submit" id="search-btn">Search</button>
  </form>
  <ul id="repos-list"></ul>
  <script src="git.js"></script>
  
</body>

</html>
